-
11111111111111
1xxxxxxxxxxxx1
1xxxxxxxAxxxx1
1xxxxxxxxxxxx1
1x0000x00000x1
1xxxxxxxxxxxx1
1xxxxxxxxxxxx1
1xxxxxGxxxxx01
11111111111111
-
11111111111111
1xxxxxxxxxxx01
1xxxx0xxxxAxx1
1xxxxxxxxxxxx1
1x0000x00000x1
1xxGx0000000x1
1xxxxxxxxxxxx1
1xxxxxxxxxxx01
11111111111111
-
11111111111111
1xxxxxxxx0xxx1
1xxxxAxx0xxxx1
1xxxxxxxxxxxx1
1x0000G00000x1
1xxxxxxxxx0xx1
1xxxxxxxxxxxx1
1xxxxxxxxxxxx1
11111111111111
-
11111111111111
1xxxxxxxxxxx01
1xxxxxxxxxxxx1
1xxAxxxxxxxxx1
1x0000xxxxxxx1
1xxxxxxxxxxxx1
1xxxxxxxxxxxx1
1xxxxxxGxxxx01
11111111111111
-
11111111111111
1xxxxxxxxxxx01
1xxxxxxxxxAxx1
1xxxxxxxxxxxx1
1x0000xxx000x1
1xxxxxxxxxxxx1
1xxxxxxGxxxxx1
1xxxxxxxxxxx01
11111111111111
-
11111111111111
1xxxxxxxxxxx01
1xxxxxxAxxxxx1
1xxxxxxxxxxxx1
1x0000xxx000x1
1xxxxxxxxxxxx1
1xxxxGxxxxxxx1
1xxxxxxxxxxx01
11111111111111